m255
K3
13
cModel Technology
dC:\Users\ricardo\Desktop
Eccomp
Z0 w1554432854
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\ricardo\Desktop\Projeto01
Z4 8C:/Users/ricardo/Desktop/Projeto01/CComp.vhd
Z5 FC:/Users/ricardo/Desktop/Projeto01/CComp.vhd
l0
L5
VV?6^KJnbG;_YJTzaeLWAL3
Z6 OV;C;10.1b;51
32
Z7 !s108 1554432980.020000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ricardo/Desktop/Projeto01/CComp.vhd|
Z9 !s107 C:/Users/ricardo/Desktop/Projeto01/CComp.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 d?^eVeUKARBOAYJONY`lH1
!i10b 1
Acomp
R1
R2
DEx4 work 5 ccomp 0 22 V?6^KJnbG;_YJTzaeLWAL3
l14
L11
Vh]Hn68FlNRAVoW3<[P=>A3
R6
32
R7
R8
R9
R10
R11
!s100 _S`E0amSA9@HALa8=Do4@2
!i10b 1
Ecs
Z12 w1554423561
R1
R2
R3
Z13 8C:/Users/ricardo/Desktop/Projeto01/CS.vhd
Z14 FC:/Users/ricardo/Desktop/Projeto01/CS.vhd
l0
L4
VY]lH7]]Q1Y8?9zBPC69bE0
R6
32
Z15 !s108 1554432512.713000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ricardo/Desktop/Projeto01/CS.vhd|
Z17 !s107 C:/Users/ricardo/Desktop/Projeto01/CS.vhd|
R10
R11
!s100 D36ebPhibWbjT_nc28Pld1
!i10b 1
Abehave
R1
R2
DEx4 work 2 cs 0 22 Y]lH7]]Q1Y8?9zBPC69bE0
l10
L9
VhkigT9Aa_6JbZMB[bjMo`3
R6
32
R15
R16
R17
R10
R11
!s100 Ri0^4VPDVXUm`[nfljM]W1
!i10b 1
Ecsubt
Z18 w1554433483
R1
R2
R3
Z19 8C:/Users/ricardo/Desktop/Projeto01/CSubt.vhd
Z20 FC:/Users/ricardo/Desktop/Projeto01/CSubt.vhd
l0
L4
V3Ki=;JHfeZ7hEIIX2QnNI2
!s100 iVG8?`oMb3oR?LJe`WD:01
R6
32
!i10b 1
Z21 !s108 1554433565.995000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ricardo/Desktop/Projeto01/CSubt.vhd|
Z23 !s107 C:/Users/ricardo/Desktop/Projeto01/CSubt.vhd|
R10
R11
Abehave
R1
R2
Z24 DEx4 work 5 csubt 0 22 3Ki=;JHfeZ7hEIIX2QnNI2
l15
L14
VaeOc1iP78?XXC?jaoA2`T0
!s100 Wac8NYF0@TAm@RNW5ID193
R6
32
!i10b 1
R21
R22
R23
R10
R11
Esomador4
Z25 w1554423652
R1
R2
R3
Z26 8C:/Users/ricardo/Desktop/Projeto01/somador4.vhd
Z27 FC:/Users/ricardo/Desktop/Projeto01/somador4.vhd
l0
L4
VgJl^1nmHca1`z]M1adWE63
R6
32
Z28 !s108 1554432593.586000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ricardo/Desktop/Projeto01/somador4.vhd|
Z30 !s107 C:/Users/ricardo/Desktop/Projeto01/somador4.vhd|
R10
R11
!s100 RQ=a19976l98U9i;719G^2
!i10b 1
Afuncionamt
R1
R2
DEx4 work 8 somador4 0 22 gJl^1nmHca1`z]M1adWE63
l21
L12
V?e:]Si^;dE_ERGhB5jbze2
R6
32
R28
R29
R30
R10
R11
!s100 :i^kFDLL[c]:AO3C6CKSR1
!i10b 1
