C:/Users/ricardo/Desktop/somador4.vhd {1 {vcom -work work -2002 -explicit C:/Users/ricardo/Desktop/somador4.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador4
-- Compiling architecture Funcionamt of somador4

} {} {}} C:/Users/ricardo/Desktop/CS.vhd {1 {vcom -work work -2002 -explicit C:/Users/ricardo/Desktop/CS.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CS
-- Compiling architecture Behave of CS

} {} {}}
