vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/Subt.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/somador4.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/MUI.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/display7.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/CS.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/CComp.vhd
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/Waveform1.vwf
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/Waveform_comMUX.vwf
source_file = 1, C:/Users/aluno/Desktop/SistemaSS/db/SomSub.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto
instance = comp, \MMUX|ccp|L2~0\, MMUX|ccp|L2~0, projeto, 1
instance = comp, \MMUX|Mux2~2\, MMUX|Mux2~2, projeto, 1
instance = comp, \MMUX|Mux2~3\, MMUX|Mux2~3, projeto, 1
instance = comp, \display7~17\, display7~17, projeto, 1
instance = comp, \MMUX|Mux1~7\, MMUX|Mux1~7, projeto, 1
instance = comp, \MMUX|Mux2~5\, MMUX|Mux2~5, projeto, 1
instance = comp, \display7~38\, display7~38, projeto, 1
instance = comp, \display7~42\, display7~42, projeto, 1
instance = comp, \a[3]~I\, a[3], projeto, 1
instance = comp, \b[1]~I\, b[1], projeto, 1
instance = comp, \b[0]~I\, b[0], projeto, 1
instance = comp, \a[1]~I\, a[1], projeto, 1
instance = comp, \MMUX|sot|gen:1:uut|c_out~0\, MMUX|sot|\gen:1:uut|c_out~0, projeto, 1
instance = comp, \a[2]~I\, a[2], projeto, 1
instance = comp, \MMUX|sot|gen:2:uut|c_out~0\, MMUX|sot|\gen:2:uut|c_out~0, projeto, 1
instance = comp, \MMUX|Mux4~5\, MMUX|Mux4~5, projeto, 1
instance = comp, \S_IN[2]~I\, S_IN[2], projeto, 1
instance = comp, \MMUX|Mux0~2\, MMUX|Mux0~2, projeto, 1
instance = comp, \b[3]~I\, b[3], projeto, 1
instance = comp, \MMUX|ccp|MaQ_out~0\, MMUX|ccp|MaQ_out~0, projeto, 1
instance = comp, \MMUX|ccp|MaQ_out~1\, MMUX|ccp|MaQ_out~1, projeto, 1
instance = comp, \MMUX|ccp|igul_out~0\, MMUX|ccp|igul_out~0, projeto, 1
instance = comp, \MMUX|Mux4~0\, MMUX|Mux4~0, projeto, 1
instance = comp, \MMUX|Mux4~1\, MMUX|Mux4~1, projeto, 1
instance = comp, \MMUX|ccp|L3~0\, MMUX|ccp|L3~0, projeto, 1
instance = comp, \MMUX|Mux4~2\, MMUX|Mux4~2, projeto, 1
instance = comp, \MMUX|Mux4~3\, MMUX|Mux4~3, projeto, 1
instance = comp, \MMUX|Mux4~4\, MMUX|Mux4~4, projeto, 1
instance = comp, \S_IN[0]~I\, S_IN[0], projeto, 1
instance = comp, \MMUX|Mux4~6\, MMUX|Mux4~6, projeto, 1
instance = comp, \MMUX|ccp|igul_out~1\, MMUX|ccp|igul_out~1, projeto, 1
instance = comp, \MMUX|CTRL~0\, MMUX|CTRL~0, projeto, 1
instance = comp, \butao~I\, butao, projeto, 1
instance = comp, \display7~14\, display7~14, projeto, 1
instance = comp, \MMUX|sut|k1|c_out~0\, MMUX|sut|k1|c_out~0, projeto, 1
instance = comp, \b[2]~I\, b[2], projeto, 1
instance = comp, \display7~12\, display7~12, projeto, 1
instance = comp, \MMUX|Mux0~6\, MMUX|Mux0~6, projeto, 1
instance = comp, \S_IN[1]~I\, S_IN[1], projeto, 1
instance = comp, \MMUX|Mux0~3\, MMUX|Mux0~3, projeto, 1
instance = comp, \MMUX|Mux0~4\, MMUX|Mux0~4, projeto, 1
instance = comp, \MMUX|Mux0~5\, MMUX|Mux0~5, projeto, 1
instance = comp, \MMUX|Mux1~4\, MMUX|Mux1~4, projeto, 1
instance = comp, \MMUX|Mux1~5\, MMUX|Mux1~5, projeto, 1
instance = comp, \MMUX|Mux1~6\, MMUX|Mux1~6, projeto, 1
instance = comp, \display7~19\, display7~19, projeto, 1
instance = comp, \a[0]~I\, a[0], projeto, 1
instance = comp, \MMUX|Mux3~0\, MMUX|Mux3~0, projeto, 1
instance = comp, \MMUX|Mux3~1\, MMUX|Mux3~1, projeto, 1
instance = comp, \display7~18\, display7~18, projeto, 1
instance = comp, \display7~20\, display7~20, projeto, 1
instance = comp, \display7~21\, display7~21, projeto, 1
instance = comp, \display7~23\, display7~23, projeto, 1
instance = comp, \MMUX|Mux2~4\, MMUX|Mux2~4, projeto, 1
instance = comp, \display7~22\, display7~22, projeto, 1
instance = comp, \display7~39\, display7~39, projeto, 1
instance = comp, \display7~24\, display7~24, projeto, 1
instance = comp, \display7~26\, display7~26, projeto, 1
instance = comp, \display7~40\, display7~40, projeto, 1
instance = comp, \display7~37\, display7~37, projeto, 1
instance = comp, \display7~13\, display7~13, projeto, 1
instance = comp, \display7~15\, display7~15, projeto, 1
instance = comp, \display7~16\, display7~16, projeto, 1
instance = comp, \display7~25\, display7~25, projeto, 1
instance = comp, \display7~27\, display7~27, projeto, 1
instance = comp, \display7~28\, display7~28, projeto, 1
instance = comp, \display7~29\, display7~29, projeto, 1
instance = comp, \display7~41\, display7~41, projeto, 1
instance = comp, \display7~30\, display7~30, projeto, 1
instance = comp, \display7~31\, display7~31, projeto, 1
instance = comp, \display7~32\, display7~32, projeto, 1
instance = comp, \display7~33\, display7~33, projeto, 1
instance = comp, \display7~34\, display7~34, projeto, 1
instance = comp, \display7~35\, display7~35, projeto, 1
instance = comp, \display7~36\, display7~36, projeto, 1
instance = comp, \LED_out~I\, LED_out, projeto, 1
instance = comp, \display7[0]~I\, display7[0], projeto, 1
instance = comp, \display7[1]~I\, display7[1], projeto, 1
instance = comp, \display7[2]~I\, display7[2], projeto, 1
instance = comp, \display7[3]~I\, display7[3], projeto, 1
instance = comp, \display7[4]~I\, display7[4], projeto, 1
instance = comp, \display7[5]~I\, display7[5], projeto, 1
instance = comp, \display7[6]~I\, display7[6], projeto, 1
